# Datlo.Desafio.Tecnico

./: .gitignore  Datlo.TesteTecnico.sln
Datlo.TesteTecnico.Api/: Datlo.TesteTecnico.Api.csproj  Program.cs  appsettings.Development.json
Datlo.TesteTecnico.Api/Controllers/: S3Controller.cs
Datlo.TesteTecnico.Api/Extensions/: ServiceCollectionExtensions.cs
Datlo.TesteTecnico.Api/Models/: GerarUrlAssinadaRequest.cs
Datlo.TesteTecnico.Api/Properties/: launchSettings.json
Datlo.TesteTecnico.Application/: Datlo.TesteTecnico.Application.csproj
Datlo.TesteTecnico.Application/Dto/: DemografiaLocalDto.cs  TrafegoPessoaDto.cs
Datlo.TesteTecnico.Application/Extensions/: AsyncEnumerableExtensions.cs
Datlo.TesteTecnico.Application/Mappers/DemografiaLocal/: ColunasCsvDemografiaLocal.cs
Datlo.TesteTecnico.Application/Mappers/DemografiaLocal/Contracts/: DemografiaLocalMapperRegistry.cs  IDemografiaLocalCsvMapper.cs  IDemografiaLocalJsonMapper.cs  IDemografiaLocalMapper.cs  IDemografiaLocalMapperRegistry.cs  IDemografiaLocalXmlMapper.cs
Datlo.TesteTecnico.Application/Mappers/DemografiaLocal/Implementations/Csv/: DemografiaLocalMapperCsvBase.cs
Datlo.TesteTecnico.Application/Mappers/DemografiaLocal/Implementations/Csv/ClienteC/: DemografiaLocalMapperClienteC.cs
Datlo.TesteTecnico.Application/Mappers/DemografiaLocal/Implementations/Csv/ClienteD/: DemografiaLocalMapperClienteD.cs
Datlo.TesteTecnico.Application/Mappers/DemografiaLocal/Implementations/Json/ClienteA/: DemografiaLocalMapperClienteA.cs
Datlo.TesteTecnico.Application/Mappers/DemografiaLocal/Implementations/Json/ClienteB/: DemografiaLocalMapperClienteB.cs
Datlo.TesteTecnico.Application/Mappers/DemografiaLocal/Implementations/Xml/ClienteE/: DemografiaLocalMapperClienteE.cs
Datlo.TesteTecnico.Application/Mappers/TrafegoPessoas/: ColunasCsvTrafegoPessoa.cs
Datlo.TesteTecnico.Application/Mappers/TrafegoPessoas/Contracts/: ITrafegoPessoaCsvMapper.cs  ITrafegoPessoaJsonMapper.cs  ITrafegoPessoaMapper.cs  ITrafegoPessoaMapperRegistry.cs  ITrafegoPessoaXmlMapper.cs  TrafegoPessoaMapperRegistry.cs
Datlo.TesteTecnico.Application/Mappers/TrafegoPessoas/Implementations/Csv/: TrafegoPessoaMapperCsvBase.cs
Datlo.TesteTecnico.Application/Mappers/TrafegoPessoas/Implementations/Csv/ClienteC/: TrafegoPessoaMapperClienteC.cs
Datlo.TesteTecnico.Application/Mappers/TrafegoPessoas/Implementations/Csv/ClienteD/: TrafegoPessoaMapperClienteD.cs
Datlo.TesteTecnico.Application/Mappers/TrafegoPessoas/Implementations/Json/ClienteA/: TrafegoPessoaMapperClienteA.cs
Datlo.TesteTecnico.Application/Mappers/TrafegoPessoas/Implementations/Json/ClienteB/: TrafegoPessoaMapperClienteB.cs
Datlo.TesteTecnico.Application/Mappers/TrafegoPessoas/Implementations/Xml/ClienteE/: TrafegoPessoaMapperClienteE.cs
Datlo.TesteTecnico.Application/Ports/: IObjectStorage.cs
Datlo.TesteTecnico.Application/Repositories/: IDemografiaLocalRepository.cs  ITrafegoPessoaRepository.cs
Datlo.TesteTecnico.Application/Services/FileProcessors/: FileProcessorFactory.cs  IFileProcessor.cs  IFileProcessorFactory.cs
Datlo.TesteTecnico.Application/Services/FileProcessors/DemografiaLocal/: FileDemografiaLocalProcessorFactory.cs  IFileDemografiaLocalProcessor.cs  IFileDemografiaLocalProcessorFactory.cs  ProcessarDemografiaLocalUseCase.cs
Datlo.TesteTecnico.Application/Services/FileProcessors/DemografiaLocal/Csv/: DemografiaLocalCsvFileProcessor.cs
Datlo.TesteTecnico.Application/Services/FileProcessors/DemografiaLocal/Json/: DemografiaLocalJsonFileProcessor.cs
Datlo.TesteTecnico.Application/Services/FileProcessors/DemografiaLocal/Xml/: DemografiaLocalXmlFileProcessor.cs
Datlo.TesteTecnico.Application/Services/FileProcessors/TrafegoPessoas/: FileTrafegoPessoasProcessorFactory.cs  IFileTrafegoPessoasProcessor.cs  IFileTrafegoPessoasProcessorFactory.cs  ProcessarTrafegoPessoasUseCase.cs
Datlo.TesteTecnico.Application/Services/FileProcessors/TrafegoPessoas/Csv/: TrafegoPessoaCsvFileProcessor.cs
Datlo.TesteTecnico.Application/Services/FileProcessors/TrafegoPessoas/Json/: TrafegoPessoaJsonFileProcessor.cs
Datlo.TesteTecnico.Application/Services/FileProcessors/TrafegoPessoas/Xml/: TrafegoPessoaXmlFileProcessor.cs
Datlo.TesteTecnico.Console/: Datlo.TesteTecnico.Console.csproj  Program.cs
Datlo.TesteTecnico.Console/Util/: GeradorDeArquivos.cs
Datlo.TesteTecnico.Domain/Entidades/: DemografiaLocal.cs  Entity.cs  IAggregateRoot.cs  TrafegoPessoa.cs
Datlo.TesteTecnico.Domain/Models/: ArquivosS3.cs  ModeloArquivo.cs  TipoArquivo.cs
Datlo.TesteTecnico.Domain/Services/: IS3Services.cs
Datlo.TesteTecnico.Infrastructure/: Datlo.TesteTecnico.Infrastructure.csproj
Datlo.TesteTecnico.Infrastructure/Data/: DatloContext.cs
Datlo.TesteTecnico.Infrastructure/Repositories/: DemografiaLocalRepository.cs  GenericRepository.cs  TrafegoPessoaRepository.cs
Datlo.TesteTecnico.Infrastructure/Services/: S3ObjectStorage.cs  S3Services.cs
Datlo.TesteTecnico.Tests/: Datlo.TesteTecnico.Tests.csproj
Datlo.TesteTecnico.Tests/Mappers/DemografiaLocal/: DemografiaLocalMappersTests.cs
Datlo.TesteTecnico.Tests/Services/FileProcessors/DemografiaLocal/: DemografiaLocalCsvFileProcessorTests.cs
Datlo.TesteTecnico.Tests/Services/FileProcessors/TrafegoPessoas/: TrafegoPessoaCsvFileProcessorTests.cs
Datlo.TesteTecnico.Worker/: Datlo.TesteTecnico.Worker.csproj  Program.cs  WorkerDeProcessamento.cs  appsettings.json
Datlo.TesteTecnico.Worker/Controllers/: ProcessamentoController.cs  S3EventsController.cs
Datlo.TesteTecnico.Worker/Extensions/: ServiceCollectionExtensions.cs
Datlo.TesteTecnico.Worker/Jobs/: IProcessamentoJob.cs  ProcessamentoJob.cs
Datlo.TesteTecnico.Worker/Options/: ProcessamentoJobOptions.cs
Datlo.TesteTecnico.Worker/Properties/: launchSettings.json
Datlo.TesteTecnico.Worker/Services/: IJobEnqueueService.cs  JobEnqueueService.cs
