<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>bd80ee3e-c021-4f5a-bb43-a9281e7c66ea</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Datlo.TesteTecnico.Domain\Datlo.TesteTecnico.Domain.csproj" />
		<ProjectReference Include="..\Datlo.TesteTecnico.Infrastructure\Datlo.TesteTecnico.Infrastructure.csproj" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.307.25" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
